{
  "name": "enshrouded-takaro-sidecar",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "mock-plugin": "tsx src/testing/runMockPlugin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
